3.6 YOLO（You live only once你只看一次）
3.6.1 YOLO
• GoogleNet+4個頂層+2個全連接層
• 網路輸出大小：7×7×30
3.6.1.2 流程理解
• 3.6.2 單元格（網格單元）
○7*7=49個像素值，理解成49個單元格
○1、每個單元格負責預測一個物體類別，並直接預測物體的概略
率值
○2、每個單元格:兩個(預設)bbox位置,兩個置信度
(confidence)
■abbox:xmin, ymin, xmax, ymax, 信賴度
■兩個bbox：4+1+4+1=10個值
■30:10個,20個(20代表20類的預測機率結果)
• 3.6.2.1網格產出篩選
○ 一個網格會預測兩個Bbox，訓練時我們只有一個Bbox專門負責
預測機率（一個Object一個Bbox）
○ 20個類別機率代表這個網格中使用的一個bbox
. 一個置信度分數
■如果網格單元裡面沒有物體，置信度就是0
■ 如果有，則置信度得分等於預測的框和真實
值的 IOU 乘積
■兩個bbox的4個值都與GT進行IoU計算，得到兩個IoU
值
○ YOLO框，機率值都直接由網路輸出7x7x30（認為給30個值賦
予了具體的定義）
3.6.4 訓練
● 預測框對應的目標值標記
側面
○三部分損失 bbox損失+置信度損失+分類損失
• 準確率會打折扣
